In [1]:
import requests
import pandas as pd
import yfinance as yf
# Lista de tickers dos ativos
tickers = pd.read_csv("tickers.csv")
tickers = tickers['Código'].to_list()
# Baixar dados históricos para os ativos
start_date = '2017-01-01'
end_date = '2023-11-19'
data = yf.download(tickers, start=start_date, end=end_date)['Adj Close']
data['time'] = data.index
data

[*********************100%***********************]  99 of 99 completed

,ABEV3.SA,ALPA4.SA,ARZZ3.SA,ASAI3.SA,AURE3.SA,AZUL4.SA,B3SA3.SA,BBAS3.SA,BBDC3.SA,BBDC4.SA,...,TRPL4.SA,UGPA3.SA,USIM5.SA,VALE3.SA,VAMO3.SA,VBBR3.SA,VIVA3.SA,VIVT3.SA,WEGE3.SA,YDUQ3.SA
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-02,13.269144,7.349525,21.125700,NaN,NaN,NaN,4.359140,18.812124,11.120714,11.163680,...,9.297255,29.881910,3.306935,15.730231,NaN,NaN,NaN,21.516205,5.237008,13.181071
2017-01-03,13.537618,7.394339,21.850973,NaN,NaN,NaN,4.538543,19.672800,11.571389,11.636508,...,9.264116,30.366005,3.477145,16.426985,NaN,NaN,NaN,21.899448,5.500592,13.914775
2017-01-04,13.431856,7.536250,22.475046,NaN,NaN,NaN,4.624226,19.570343,11.567521,11.562808,...,9.451415,29.881910,3.687881,16.131960,NaN,NaN,NaN,21.838619,5.368798,13.846523
2017-01-05,13.505076,7.461561,22.601549,NaN,NaN,NaN,4.567995,19.522526,11.633163,11.690806,...,9.462940,30.057941,3.728407,16.747114,NaN,NaN,NaN,21.041719,5.354924,13.624705
2017-01-06,13.391177,7.491437,22.559381,NaN,NaN,NaN,4.565318,19.734282,11.721969,11.764505,...,9.337595,29.925917,3.623038,16.301439,NaN,NaN,NaN,21.540543,5.400013,13.522330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-10,13.350000,9.250000,57.947300,12.61,13.61,15.35,12.960000,50.140102,13.310000,15.040000,...,24.420000,23.420000,6.810000,70.846657,8.97,21.370001,28.389999,50.099998,33.169998,19.780001
2023-11-13,13.430000,9.160000,57.689999,12.54,13.85,15.39,12.430000,49.950478,13.110000,14.740000,...,24.440001,23.940001,6.770000,70.698128,8.88,21.430000,27.969999,50.660000,32.720001,19.950001
2023-11-14,13.700000,9.430000,60.520000,12.55,14.08,16.73,12.660000,50.190002,13.420000,15.050000,...,24.469999,24.500000,7.070000,72.886398,9.62,21.799999,28.559999,50.910000,33.459999,19.809999
2023-11-16,13.670000,9.790000,62.200001,13.34,14.43,17.00,12.920000,50.180019,13.790000,15.570000,...,26.219999,24.660000,7.580000,73.371582,9.87,21.719999,28.790001,50.669998,33.480000,20.360001
2023-11-17,13.600000,9.450000,62.349998,13.11,14.15,17.51,12.730000,50.559265,13.740000,15.430000,...,25.219999,24.620001,7.600000,73.510208,9.77,21.480000,27.920000,50.360001,33.259998,20.250000

In [13]:
# Use a função melt para transformar o DataFrame
data = pd.melt(data, id_vars=['time'], var_name='Ativo', value_name='Preço')
data

             time     Ativo      Preço
0      2017-01-02  ABEV3.SA  13.269144
1      2017-01-03  ABEV3.SA  13.537617
2      2017-01-04  ABEV3.SA  13.431857
3      2017-01-05  ABEV3.SA  13.505077
4      2017-01-06  ABEV3.SA  13.391178
...           ...       ...        ...
169582 2023-11-10  YDUQ3.SA  19.780001
169583 2023-11-13  YDUQ3.SA  19.950001
169584 2023-11-14  YDUQ3.SA  19.809999
169585 2023-11-16  YDUQ3.SA  20.360001
169586 2023-11-17  YDUQ3.SA  20.250000

[169587 rows x 3 columns]

In [14]:
data['retorno_12m'] = data.groupby('Ativo')['Preço'].transform(lambda x: x / x.shift(252) - 1)
data['Lagged_Preço'] = data.groupby('Ativo')['Preço'].shift()
data

             time     Ativo      Preço  retorno_12m  Lagged_Preço
0      2017-01-02  ABEV3.SA  13.269144          NaN           NaN
1      2017-01-03  ABEV3.SA  13.537617          NaN     13.269144
2      2017-01-04  ABEV3.SA  13.431857          NaN     13.537617
3      2017-01-05  ABEV3.SA  13.505077          NaN     13.431857
4      2017-01-06  ABEV3.SA  13.391178          NaN     13.505077
...           ...       ...        ...          ...           ...
169582 2023-11-10  YDUQ3.SA  19.780001     0.432420     19.080000
169583 2023-11-13  YDUQ3.SA  19.950001     0.472110     19.780001
169584 2023-11-14  YDUQ3.SA  19.809999     0.698188     19.950001
169585 2023-11-16  YDUQ3.SA  20.360001     0.610346     19.809999
169586 2023-11-17  YDUQ3.SA  20.250000     0.642713     20.360001

[169587 rows x 5 columns]

In [15]:

# Converta a coluna 'time' para o tipo de datetime se ainda não for
data['time'] = pd.to_datetime(data['time'])

# Use a função groupby para agrupar por 'Ativo' e o ano-mês de 'time'
groups = data.groupby(['Ativo', data['time'].dt.to_period('M')])

# Use a função idxmax para obter o índice do máximo para cada grupo
idx = groups['time'].idxmax()

# Crie o DataFrame 'data_mensal' usando os índices encontrados
data_mensal = data.loc[idx]
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preço
20     2017-01-31  ABEV3.SA  14.049930          NaN     13.862051
38     2017-02-24  ABEV3.SA  14.572720          NaN     14.809608
61     2017-03-31  ABEV3.SA  14.899460          NaN     14.923965
79     2017-04-28  ABEV3.SA  14.915796          NaN     14.866786
101    2017-05-31  ABEV3.SA  15.283381          NaN     15.348732
...           ...       ...        ...          ...           ...
169511 2023-07-31  YDUQ3.SA  21.918255     0.603324     21.286091
169534 2023-08-31  YDUQ3.SA  20.370001     0.616187     20.820000
169554 2023-09-29  YDUQ3.SA  19.870001     0.578992     19.600000
169575 2023-10-31  YDUQ3.SA  17.730000     0.207116     17.719999
169586 2023-11-17  YDUQ3.SA  20.250000     0.642713     20.360001

[8217 rows x 5 columns]

In [16]:
# Crie a coluna 'Yearmon'
data_mensal['Yearmon'] = data_mensal['time'].dt.to_period('M')
data_mensal

             time     Ativo      Preço  retorno_12m  Lagged_Preço  Yearmon
20     2017-01-31  ABEV3.SA  14.049930          NaN     13.862051  2017-01
38     2017-02-24  ABEV3.SA  14.572720          NaN     14.809608  2017-02
61     2017-03-31  ABEV3.SA  14.899460          NaN     14.923965  2017-03
79     2017-04-28  ABEV3.SA  14.915796          NaN     14.866786  2017-04
101    2017-05-31  ABEV3.SA  15.283381          NaN     15.348732  2017-05
...           ...       ...        ...          ...           ...      ...
169511 2023-07-31  YDUQ3.SA  21.918255     0.603324     21.286091  2023-07
169534 2023-08-31  YDUQ3.SA  20.370001     0.616187     20.820000  2023-08
169554 2023-09-29  YDUQ3.SA  19.870001     0.578992     19.600000  2023-09
169575 2023-10-31  YDUQ3.SA  17.730000     0.207116     17.719999  2023-10
169586 2023-11-17  YDUQ3.SA  20.250000     0.642713     20.360001  2023-11

[8217 rows x 6 columns]

In [17]:
data_mensal['rank'] = data_mensal.groupby('Yearmon')['retorno_12m'].rank(ascending=False)
data_mensal

,time,Ativo,Preço,retorno_12m,Lagged_Preço,Yearmon,rank
20,2017-01-31,ABEV3.SA,14.049930,NaN,13.862051,2017-01,NaN
38,2017-02-24,ABEV3.SA,14.572720,NaN,14.809608,2017-02,NaN
61,2017-03-31,ABEV3.SA,14.899460,NaN,14.923965,2017-03,NaN
79,2017-04-28,ABEV3.SA,14.915796,NaN,14.866786,2017-04,NaN
101,2017-05-31,ABEV3.SA,15.283381,NaN,15.348732,2017-05,NaN
...,...,...,...,...,...,...,...
169511,2023-07-31,YDUQ3.SA,21.918255,0.603324,21.286091,2023-07,11.0
169534,2023-08-31,YDUQ3.SA,20.370001,0.616187,20.820000,2023-08,3.0
169554,2023-09-29,YDUQ3.SA,19.870001,0.578992,19.600000,2023-09,6.0
169575,2023-10-31,YDUQ3.SA,17.730000,0.207116,17.719999,2023-10,13.0
169586,2023-11-17,YDUQ3.SA,20.250000,0.642713,20.360001,2023-11,6.0

In [18]:
# Filtrar os 10 maiores de cada grupo 'Yearmon'
top_10_retornos = data_mensal[data_mensal['rank'].between(1, 10)].reset_index(drop=True)
top_10_retornos

          time     Ativo      Preço  retorno_12m  Lagged_Preço  Yearmon  rank
0   2019-08-30  ALPA4.SA  24.469345     1.589883     24.587839  2019-08   9.0
1   2019-09-30  ALPA4.SA  25.575302     1.812771     25.476557  2019-09   4.0
2   2019-10-31  ALPA4.SA  26.898504     1.270000     27.283615  2019-10   8.0
3   2019-11-29  ALPA4.SA  31.381588     1.637782     30.907604  2019-11   4.0
4   2019-12-30  ALPA4.SA  32.783783     1.515151     32.250553  2019-12   6.0
..         ...       ...        ...          ...           ...      ...   ...
715 2018-03-29  YDUQ3.SA  30.352776     1.287946     29.684439  2018-03   4.0
716 2018-06-29  YDUQ3.SA  21.356892     0.650280     20.997734  2018-06   6.0
717 2023-08-31  YDUQ3.SA  20.370001     0.616187     20.820000  2023-08   3.0
718 2023-09-29  YDUQ3.SA  19.870001     0.578992     19.600000  2023-09   6.0
719 2023-11-17  YDUQ3.SA  20.250000     0.642713     20.360001  2023-11   6.0

[720 rows x 7 columns]

In [19]:
top_10_retornos['time1'] = pd.to_datetime(top_10_retornos['time']) + pd.DateOffset(months=1)
top_10_retornos['Yearmon_c'] = top_10_retornos['time1'].dt.to_period('M')
top_10_retornos

,time,Ativo,Preço,retorno_12m,Lagged_Preço,Yearmon,rank,time1,Yearmon_c
0,2019-08-30,ALPA4.SA,24.469345,1.589883,24.587839,2019-08,9.0,2019-09-30,2019-09
1,2019-09-30,ALPA4.SA,25.575302,1.812771,25.476557,2019-09,4.0,2019-10-30,2019-10
2,2019-10-31,ALPA4.SA,26.898504,1.270000,27.283615,2019-10,8.0,2019-11-30,2019-11
3,2019-11-29,ALPA4.SA,31.381588,1.637782,30.907604,2019-11,4.0,2019-12-29,2019-12
4,2019-12-30,ALPA4.SA,32.783783,1.515151,32.250553,2019-12,6.0,2020-01-30,2020-01
...,...,...,...,...,...,...,...,...,...
715,2018-03-29,YDUQ3.SA,30.352776,1.287946,29.684439,2018-03,4.0,2018-04-29,2018-04
716,2018-06-29,YDUQ3.SA,21.356892,0.650280,20.997734,2018-06,6.0,2018-07-29,2018-07
717,2023-08-31,YDUQ3.SA,20.370001,0.616187,20.820000,2023-08,3.0,2023-09-30,2023-09
718,2023-09-29,YDUQ3.SA,19.870001,0.578992,19.600000,2023-09,6.0,2023-10-29,2023-10
719,2023-11-17,YDUQ3.SA,20.250000,0.642713,20.360001,2023-11,6.0,2023-12-17,2023-12

In [20]:
top_10_retornos = top_10_retornos[['Yearmon_c', 'rank', 'Ativo']]
top_10_retornos

    Yearmon_c  rank     Ativo
0     2019-09   9.0  ALPA4.SA
1     2019-10   4.0  ALPA4.SA
2     2019-11   8.0  ALPA4.SA
3     2019-12   4.0  ALPA4.SA
4     2020-01   6.0  ALPA4.SA
..        ...   ...       ...
715   2018-04   4.0  YDUQ3.SA
716   2018-07   6.0  YDUQ3.SA
717   2023-09   3.0  YDUQ3.SA
718   2023-10   6.0  YDUQ3.SA
719   2023-12   6.0  YDUQ3.SA

[720 rows x 3 columns]

In [21]:
data['time'] = pd.to_datetime(data['time'])
data['Yearmon_c'] = data['time'].dt.to_period('M')
data

             time     Ativo      Preço  retorno_12m  Lagged_Preço Yearmon_c
0      2017-01-02  ABEV3.SA  13.269144          NaN           NaN   2017-01
1      2017-01-03  ABEV3.SA  13.537617          NaN     13.269144   2017-01
2      2017-01-04  ABEV3.SA  13.431857          NaN     13.537617   2017-01
3      2017-01-05  ABEV3.SA  13.505077          NaN     13.431857   2017-01
4      2017-01-06  ABEV3.SA  13.391178          NaN     13.505077   2017-01
...           ...       ...        ...          ...           ...       ...
169582 2023-11-10  YDUQ3.SA  19.780001     0.432420     19.080000   2023-11
169583 2023-11-13  YDUQ3.SA  19.950001     0.472110     19.780001   2023-11
169584 2023-11-14  YDUQ3.SA  19.809999     0.698188     19.950001   2023-11
169585 2023-11-16  YDUQ3.SA  20.360001     0.610346     19.809999   2023-11
169586 2023-11-17  YDUQ3.SA  20.250000     0.642713     20.360001   2023-11

[169587 rows x 6 columns]

In [22]:
data = pd.merge(data, top_10_retornos[['Yearmon_c', 'rank', 'Ativo']], how='inner', on=['Yearmon_c', 'Ativo'])
data

,time,Ativo,Preço,retorno_12m,Lagged_Preço,Yearmon_c,rank
0,2019-09-02,ALPA4.SA,24.291601,1.504071,24.469345,2019-09,9.0
1,2019-09-03,ALPA4.SA,23.560879,1.424797,24.291601,2019-09,9.0
2,2019-09-04,ALPA4.SA,23.452255,1.429419,23.560879,2019-09,9.0
3,2019-09-05,ALPA4.SA,23.304138,1.350598,23.452255,2019-09,9.0
4,2019-09-06,ALPA4.SA,22.711658,1.265563,23.304138,2019-09,9.0
...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,18.290001,0.475439,18.549999,2023-10,6.0
14586,2023-10-26,YDUQ3.SA,18.780001,0.512557,18.290001,2023-10,6.0
14587,2023-10-27,YDUQ3.SA,18.400000,0.416588,18.780001,2023-10,6.0
14588,2023-10-30,YDUQ3.SA,17.719999,0.340784,18.400000,2023-10,6.0
14589,2023-10-31,YDUQ3.SA,17.730000,0.207116,17.719999,2023-10,6.0

In [23]:
data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preço']) - 1).reset_index(level=0, drop=True)
data['cota'] = data.groupby(['rank', 'Yearmon_c'])['retorno_grupo'].transform(lambda x: (1 + x).cumprod())
data

,time,Ativo,Preço,retorno_12m,Lagged_Preço,Yearmon_c,rank,retorno_grupo,cota
0,2019-09-02,ALPA4.SA,24.291601,1.504071,24.469345,2019-09,9.0,-0.007264,0.992736
1,2019-09-03,ALPA4.SA,23.560879,1.424797,24.291601,2019-09,9.0,-0.030081,0.962873
2,2019-09-04,ALPA4.SA,23.452255,1.429419,23.560879,2019-09,9.0,-0.004610,0.958434
3,2019-09-05,ALPA4.SA,23.304138,1.350598,23.452255,2019-09,9.0,-0.006316,0.952381
4,2019-09-06,ALPA4.SA,22.711658,1.265563,23.304138,2019-09,9.0,-0.025424,0.928168
...,...,...,...,...,...,...,...,...,...
14585,2023-10-25,YDUQ3.SA,18.290001,0.475439,18.549999,2023-10,6.0,-0.014016,0.920483
14586,2023-10-26,YDUQ3.SA,18.780001,0.512557,18.290001,2023-10,6.0,0.026791,0.945143
14587,2023-10-27,YDUQ3.SA,18.400000,0.416588,18.780001,2023-10,6.0,-0.020234,0.926019
14588,2023-10-30,YDUQ3.SA,17.719999,0.340784,18.400000,2023-10,6.0,-0.036957,0.891797
14589,2023-10-31,YDUQ3.SA,17.730000,0.207116,17.719999,2023-10,6.0,0.000564,0.892300

In [24]:
data = (
    data.groupby('time')
    .agg(cota_long=('cota', lambda x: x.sum() / len(x)))
    .reset_index()
)
data

           time  cota_long
0    2018-01-02   1.022334
1    2018-01-03   1.026340
2    2018-01-04   1.050035
3    2018-01-05   1.043545
4    2018-01-08   1.057264
...         ...        ...
1454 2023-11-10   1.053236
1455 2023-11-13   1.058847
1456 2023-11-14   1.089373
1457 2023-11-16   1.092727
1458 2023-11-17   1.101243

[1459 rows x 2 columns]

In [25]:

# Criando a coluna 'Yearmon'
data['Yearmon'] = data['time'].dt.to_period('M')

# Adicionando a coluna 'order'
data['order'] = data.groupby('Yearmon')['time'].rank()
# Calculando 'return_long'
data['return_long'] = data.apply(lambda row: row['cota_long'] - 1.0 if row['order'] == 1 else row['cota_long'] / data.loc[row.name - 1, 'cota_long'] - 1, axis=1)
data['cota_portfolio'] = (1 + data['return_long']).cumprod()
data

           time  cota_long  Yearmon  order  return_long  cota_portfolio
0    2018-01-02   1.022334  2018-01    1.0     0.022334        1.022334
1    2018-01-03   1.026340  2018-01    2.0     0.003918        1.026340
2    2018-01-04   1.050035  2018-01    3.0     0.023087        1.050035
3    2018-01-05   1.043545  2018-01    4.0    -0.006181        1.043545
4    2018-01-08   1.057264  2018-01    5.0     0.013147        1.057264
...         ...        ...      ...    ...          ...             ...
1454 2023-11-10   1.053236  2023-11    7.0     0.007495        2.568605
1455 2023-11-13   1.058847  2023-11    8.0     0.005327        2.582289
1456 2023-11-14   1.089373  2023-11    9.0     0.028830        2.656737
1457 2023-11-16   1.092727  2023-11   10.0     0.003079        2.664916
1458 2023-11-17   1.101243  2023-11   11.0     0.007793        2.685683

[1459 rows x 6 columns]

           time  retorno_carteira  cumulative_returns
0    2018-02-01          0.007410            1.007410
1    2018-02-02         -0.015323            0.991974
2    2018-02-05         -0.037438            0.954836
3    2018-02-06         -0.028188            0.927921
4    2018-02-07         -0.039980            0.890823
...         ...               ...                 ...
1398 2023-09-21          0.018135           59.291029
1399 2023-09-22          0.014531           60.152582
1400 2023-09-25          0.011515           60.845265
1401 2023-09-26         -0.006512           60.449061
1402 2023-09-27         -0.000406           60.424516

[1403 rows x 3 columns]

In [37]:
retorno_carteira.to_csv('retorno_carteira.csv', index=False)

In [27]:
import requests
import pandas as pd
import yfinance as yf

# Example endpoint for fetching cryptocurrency data
url = "https://api.coingecko.com/api/v3/coins/markets"

# Example parameters (adjust as needed)
params = {
    'vs_currency': 'usd',
    'order': 'market_cap_desc',
    'per_page': 100,
    'page': 1,
    'sparkline': False,
}

# Make the API request
response = requests.get(url, params=params)

# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Parse the response JSON
    data = response.json()

    # Extract the 'Symbol' column as a list
    symbols_list = [entry['symbol'] + '-USD' for entry in data]

    # Create a DataFrame with the 'Symbol' list
    df = pd.DataFrame({'Symbol': symbols_list})

    # Print the DataFrame
    print(df)

    # Extract the symbols as a list
    symbols_to_download = df['Symbol'].tolist()

    # Download historical data using yfinance
    start_date = '2017-01-01'
    end_date = '2023-11-19'
    data = yf.download(symbols_to_download, start=start_date, end=end_date)['Adj Close']

    # Print the historical data
    print(data)
else:
    print("Failed to fetch data. Status code:", response.status_code)

      Symbol
0    btc-USD
1    eth-USD
2   usdt-USD
3    bnb-USD
4    xrp-USD
..       ...
95   cfx-USD
96   fet-USD
97   crv-USD
98  iota-USD
99   rlb-USD

[100 rows x 1 columns]
[*********************100%***********************]  100 of 100 completed

2 Failed downloads:
- TAO-USD: No data found for this date range, symbol may be delisted
- PYTH-USD: Data doesn't exist for startDate = 1483228800, endDate = 1700352000
             AAVE-USD   ADA-USD  ALGO-USD   APE-USD   APT-USD   ARB-USD  \
Date
2017-01-01        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-02        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-03        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-04        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-05        NaN       NaN       NaN       NaN       NaN       NaN
...               ...       ...       ...       ...       ...       ...
2023-11-14  90.671555  0.357870  0.129174  1.437655  0.000284  1.087682
2023-11-15  95.430283  0.379292  0.142416  1.516605  0.000353  1.124420
2023-11-16  91.171509  0.371766  0.135806  1.482850  0.000349  1.108612
2023-11-17  88.578857  0.366609  0.135891  1.418858  0.000389  1.035151
2023-11-18  88.044785  0.377694  0.134264  1.385317  0.000392  1.032844

            ATOM-USD   AVAX-USD   AXS-USD     BCH-USD  ...   WBT-USD  \
Date                                                   ...
2017-01-01       NaN        NaN       NaN         NaN  ...       NaN
2017-01-02       NaN        NaN       NaN         NaN  ...       NaN
2017-01-03       NaN        NaN       NaN         NaN  ...       NaN
2017-01-04       NaN        NaN       NaN         NaN  ...       NaN
2017-01-05       NaN        NaN       NaN         NaN  ...       NaN
...              ...        ...       ...         ...  ...       ...
2023-11-14  9.101849  17.090946  6.090112  231.656158  ...  5.373982
2023-11-15  9.671700  20.734653  6.434711  238.070251  ...  5.470235
2023-11-16  9.591050  21.760902  6.279581  234.136917  ...  5.397661
2023-11-17  9.398934  21.940825  6.315615  229.262848  ...  5.396902
2023-11-18  9.230511  21.995352  6.049706  227.485138  ...  5.415436

                WBTC-USD  WEMIX-USD   XDC-USD   XEC-USD   XLM-USD     XMR-USD  \
Date
2017-01-01           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-02           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-03           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-04           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-05           NaN        NaN       NaN       NaN       NaN         NaN
...                  ...        ...       ...       ...       ...         ...
2023-11-14  35510.308594   1.787799  0.051348  0.000030  0.117954  163.256622
2023-11-15  37729.804688   1.857067  0.053037  0.000032  0.121672  161.012680
2023-11-16  36078.585938   1.795241  0.052015  0.000030  0.118542  160.793594
2023-11-17  36514.167969   1.760139  0.052160  0.000030  0.118161  162.699539
2023-11-18  36545.785156   1.767914  0.053382  0.000029  0.119219  160.801483

             XRD-USD   XRP-USD   XTZ-USD
Date
2017-01-01       NaN       NaN       NaN
2017-01-02       NaN       NaN       NaN
2017-01-03       NaN       NaN       NaN
2017-01-04       NaN       NaN       NaN
2017-01-05       NaN       NaN       NaN
...              ...       ...       ...
2023-11-14  0.045003  0.629673  0.850173
2023-11-15  0.046838  0.649648  0.886747
2023-11-16  0.046308  0.612168  0.838965
2023-11-17  0.046484  0.613717  0.850674
2023-11-18  0.046062  0.611189  0.839699

[2513 rows x 100 columns]

      Symbol
0    btc-USD
1    eth-USD
2   usdt-USD
3    bnb-USD
4    xrp-USD
..       ...
95   fxs-USD
96   cfx-USD
97  iota-USD
98   crv-USD
99   ape-USD

[100 rows x 1 columns]
[*********************100%%**********************]  100 of 100 completed

2 Failed downloads:
['TAO-USD']: Exception("%ticker%: Period 'max' is invalid, must be one of ['1d', '5d']")
['PYTH-USD']: Exception("%ticker%: Data doesn't exist for startDate = 1483228800, endDate = 1700352000")

             AAVE-USD   ADA-USD  ALGO-USD   APE-USD   APT-USD   ARB-USD  \
Date
2017-01-01        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-02        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-03        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-04        NaN       NaN       NaN       NaN       NaN       NaN
2017-01-05        NaN       NaN       NaN       NaN       NaN       NaN
...               ...       ...       ...       ...       ...       ...
2023-11-14  90.671555  0.357870  0.129174  1.437655  0.000284  1.087682
2023-11-15  95.430283  0.379292  0.142416  1.516605  0.000353  1.124420
2023-11-16  91.171509  0.371766  0.135806  1.482850  0.000349  1.108612
2023-11-17  88.578857  0.366609  0.135891  1.418858  0.000389  1.035151
2023-11-18  88.044785  0.377694  0.134264  1.385317  0.000392  1.032844

            ATOM-USD   AVAX-USD   AXS-USD     BCH-USD  ...   WBT-USD  \
Date                                                   ...
2017-01-01       NaN        NaN       NaN         NaN  ...       NaN
2017-01-02       NaN        NaN       NaN         NaN  ...       NaN
2017-01-03       NaN        NaN       NaN         NaN  ...       NaN
2017-01-04       NaN        NaN       NaN         NaN  ...       NaN
2017-01-05       NaN        NaN       NaN         NaN  ...       NaN
...              ...        ...       ...         ...  ...       ...
2023-11-14  9.101849  17.090946  6.090112  231.656158  ...  5.373982
2023-11-15  9.671700  20.734653  6.434711  238.070251  ...  5.470235
2023-11-16  9.591050  21.760902  6.279581  234.136917  ...  5.397661
2023-11-17  9.398934  21.940825  6.315615  229.262848  ...  5.396902
2023-11-18  9.230511  21.995352  6.049706  227.485138  ...  5.415436

                WBTC-USD  WEMIX-USD   XDC-USD   XEC-USD   XLM-USD     XMR-USD  \
Date
2017-01-01           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-02           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-03           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-04           NaN        NaN       NaN       NaN       NaN         NaN
2017-01-05           NaN        NaN       NaN       NaN       NaN         NaN
...                  ...        ...       ...       ...       ...         ...
2023-11-14  35510.308594   1.787799  0.051348  0.000030  0.117954  163.256622
2023-11-15  37729.804688   1.857067  0.053037  0.000032  0.121672  161.012680
2023-11-16  36078.585938   1.795241  0.052015  0.000030  0.118542  160.793594
2023-11-17  36514.167969   1.760139  0.052160  0.000030  0.118161  162.699539
2023-11-18  36545.785156   1.767914  0.053382  0.000029  0.119219  160.801483

             XRD-USD   XRP-USD   XTZ-USD
Date
2017-01-01       NaN       NaN       NaN
2017-01-02       NaN       NaN       NaN
2017-01-03       NaN       NaN       NaN
2017-01-04       NaN       NaN       NaN
2017-01-05       NaN       NaN       NaN
...              ...       ...       ...
2023-11-14  0.045003  0.629673  0.850173
2023-11-15  0.046838  0.649648  0.886747
2023-11-16  0.046308  0.612168  0.838965
2023-11-17  0.046484  0.613717  0.850674
2023-11-18  0.046062  0.611189  0.839699

[2513 rows x 100 columns]

In [13]:
data['time'] = data.index
# Use a função melt para transformar o DataFrame
data = pd.melt(data, id_vars=['time'], var_name='Ativo', value_name='Preço')
data['retorno_12m'] = data.groupby('Ativo')['Preço'].transform(lambda x: x / x.shift(252) - 1)
data['Lagged_Preço'] = data.groupby('Ativo')['Preço'].shift()

# Converta a coluna 'time' para o tipo de datetime se ainda não for
data['time'] = pd.to_datetime(data['time'])

# Use a função groupby para agrupar por 'Ativo' e o ano-mês de 'time'
groups = data.groupby(['Ativo', data['time'].dt.to_period('M')])

# Use a função idxmax para obter o índice do máximo para cada grupo
idx = groups['time'].idxmax()

# Crie o DataFrame 'data_mensal' usando os índices encontrados
data_mensal = data.loc[idx]
data_mensal['time'] = pd.to_datetime(data_mensal['time'])

# Crie a coluna 'Yearmon'
data_mensal['Yearmon'] = data_mensal['time'].dt.to_period('M')
data_mensal['rank'] = data_mensal.groupby('Yearmon')['retorno_12m'].rank(ascending=False)

# Filtrar os 10 maiores de cada grupo 'Yearmon'
top_10_retornos = data_mensal[data_mensal['rank'].between(1, 10)].reset_index(drop=True)
top_10_retornos

C:\Users\GERSON~1.JUN\AppData\Local\Temp/ipykernel_14012/260506104.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  data['time'] = data.index

          time    Ativo     Preço  retorno_12m  Lagged_Preço  Yearmon  rank
0   2018-07-31  ADA-USD  0.143297     4.058136      0.154087  2018-07   5.0
1   2020-06-30  ADA-USD  0.083116     1.141282      0.083870  2020-06  10.0
2   2020-07-31  ADA-USD  0.138798     2.736352      0.140588  2020-07   5.0
3   2020-11-30  ADA-USD  0.171308     4.890516      0.166639  2020-11   9.0
4   2020-12-31  ADA-USD  0.181397     3.467356      0.184040  2020-12   9.0
..         ...      ...       ...          ...           ...      ...   ...
665 2020-02-29  XTZ-USD  2.756156     1.246082      2.763425  2020-02   3.0
666 2020-03-31  XTZ-USD  1.615034     0.510062      1.617200  2020-03   4.0
667 2020-04-30  XTZ-USD  2.760988     1.423686      2.950264  2020-04   4.0
668 2020-05-31  XTZ-USD  2.796903     1.650430      2.918364  2020-05   4.0
669 2020-06-30  XTZ-USD  2.360283     1.814635      2.414414  2020-06   6.0

[670 rows x 7 columns]

In [14]:
top_10_retornos['time1'] = pd.to_datetime(top_10_retornos['time']) + pd.DateOffset(months=1)
top_10_retornos['Yearmon_c'] = top_10_retornos['time1'].dt.to_period('M')
top_10_retornos = top_10_retornos[['Yearmon_c', 'rank', 'Ativo']]
top_10_retornos
data['time'] = pd.to_datetime(data['time'])
data['Yearmon_c'] = data['time'].dt.to_period('M')
data = pd.merge(data, top_10_retornos[['Yearmon_c', 'rank', 'Ativo']], how='inner', on=['Yearmon_c', 'Ativo'])
data['retorno_grupo'] = data.groupby('rank').apply(lambda group: (group['Preço'] / group['Lagged_Preço']) - 1).reset_index(level=0, drop=True)
data['cota'] = data.groupby(['rank', 'Yearmon_c'])['retorno_grupo'].transform(lambda x: (1 + x).cumprod())
data = (
    data.groupby('time')
    .agg(cota_long=('cota', lambda x: x.sum() / len(x)))
    .reset_index()
)


# Criando a coluna 'Yearmon'
data['Yearmon'] = data['time'].dt.to_period('M')

# Adicionando a coluna 'order'
data['order'] = data.groupby('Yearmon')['time'].rank()
# Calculando 'return_long'
data['return_long'] = data.apply(lambda row: row['cota_long'] - 1.0 if row['order'] == 1 else row['cota_long'] / data.loc[row.name - 1, 'cota_long'] - 1, axis=1)
data['cota_portfolio'] = (1 + data['return_long']).cumprod()
data

           time  cota_long  Yearmon  order  return_long  cota_portfolio
0    2017-10-01   1.002062  2017-10    1.0     0.002062        1.002062
1    2017-10-02   0.992120  2017-10    2.0    -0.009921        0.992120
2    2017-10-03   0.972230  2017-10    3.0    -0.020049        0.972230
3    2017-10-04   0.953460  2017-10    4.0    -0.019306        0.953460
4    2017-10-05   0.967323  2017-10    5.0     0.014540        0.967323
...         ...        ...      ...    ...          ...             ...
2235 2023-11-14   1.148950  2023-11   14.0     0.009709      573.770798
2236 2023-11-15   1.256404  2023-11   15.0     0.093524      627.432089
2237 2023-11-16   1.229102  2023-11   16.0    -0.021731      613.797643
2238 2023-11-17   1.229045  2023-11   17.0    -0.000046      613.769225
2239 2023-11-18   1.230026  2023-11   18.0     0.000798      614.259006

[2240 rows x 6 columns]